import java.util.Scanner;

public class ExercicioADO6 {

	public static void main(String[] args) {
		Scanner entrada = new Scanner(System.in);
		String escolha;
		int cont = 1;
		boolean saida = false, saida2 = false;

		do {
			
			//PERGUNTA ==============================================================================================
			
			System.out.println("QUESTÃO DISCIPLINA ALP1" + "\n");
			System.out.println("1 - Observando o código abaixo aponte o nome da estrutura de repetição"
					+ " que o execute: " + "\n");
			System.out.println("\n" + "public class Estrutura {" + "\n"
							
									+ "\n" +"     public static void main (String[] args) {" + "\n"
							
									+ "\n" + "     _______ ( i = 0; i < 10; i++ ) { " + "\n"
					
									+ "              System.out.println("+"''Valor: '' + i );" + "\n"
							
									+ "\n       }"
					
									+ "\n    }"
							
									+ "\n }");
			
			//ALTERNATIVAS ===========================================================================================
			
			System.out.print("\n" + "Escolha a opção da sua resposta: " + "\n");
			System.out.println("\n"+"A) FOR;"+"\n"); // Resposta correta
			System.out.println("B) Switch;"+"\n");
			System.out.println("C) While;"+"\n");
			System.out.println("D) If Else;"+"\n ");
			System.out.println("E) Nenhuma das alternativas estão corretas."+"\n");
			System.out.println("\n" + "Resposta: " + "\n");
			escolha = entrada.next();
			
			switch (escolha) {
			
			//RESPOSTAS =============================================================================================
			
			case "A", "a", "letra A", "letra a":
				System.out.println("\n"+"Resposta correta."+"\n"+"\n"+"Você acertou na " + cont++ + "a tentativa.");
				saida = true;
				break;
				
			case "B", "C", "D", "E":
			case "b", "c", "d", "e":
			case "letra b", "letra c", "letra d", "letra e":
			case "letra B", "letra C", "letra D", "letra E":
				cont++;
			if (cont  <= 3) {
				System.out.println("\n"+"Resposta incorreta, tente novamente."+"\n");
			} else {
				System.out.println("\n"+"Resposta incorreta, você excedeu o número de tentativas, total: " 
			+ (cont-1) + " tentativas."+"\n");
			    saida = true;
			}
			break;
			
			default:
				cont++;
			if (cont  <= 3) {
				System.out.println("\n"+"Opção inválida, digite novamente as opções: A, B, C, D ou E."+"\n");
			} else {
				System.out.println("\n"+"Opção inválida. Você excedeu o máximo de tentativas, total: "
										+ (cont-1) + " tentativas."+"\n");
				saida = true;
			}
		
	}

			} while (!saida);

		}

	}
